# slightly modified version of https://github.com/orenhe/dotfiles/blob/master/.tmux.conf

# remap prefix to Control + w
set -g prefix C-w
# bind 'C-w C-w' to type 'C-w'
bind C-w send-prefix
unbind C-b

# Support for 256 colors
set-option -g default-terminal "screen-256color"
# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi
# large history
set-option -g history-limit 100000
# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
#set-option -g visual-bell on
# enable mouse scroll
set -g mouse on
# use zshell
set-option -g default-shell /bin/zsh

######## Bindings ########
# force a reload of the config file
bind r source-file ~/.tmux.conf

# Append ENV VARs to be copied into the session
set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"

# needed for MACOSX
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# X clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -selection clipboard"

# display current Spotify song
set -g status-right "♫ #{music_status} #{artist}: #{track}"

# search with prefix + /
bind-key / copy-mode \; send-key ?

######## Plugins ########
# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'spiralnegative/tmux-wolfpack'
set -g @plugin 'robhurring/tmux-spotify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/music.tmux
